<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simulador</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

</head>
<style>
    
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

    body{
        background-image: url('../imagem/backgorundC.png');
        background-size: cover;
        font-family: "Poppins";
    }

    .titulo{
        font-weight: 600;
        font-size: 40px;
        text-align: center;
    }

    .container{
        color: #f8f8f9;
        display: flex;
        align-items: start;
        flex-direction: column;
        background-color: #28223D;
        border-radius: 10px;
        margin: 20px;
        padding: 40px;
        width: 450px;
        margin-top: 3%;
        margin-left: 5%;
    }

    .letras{
        color: #000000;
        font-size: medium;
    }

    .input{
        width: 434px;
        height: 45px;
        border-radius: 6px;

    }
    .botao{
        background-color: #2980B9;
        color: #FFFFFF;
        padding: 5px 10px;
        border: none;
        border-radius: 6px;
        cursor: pointer;
        font-size: 20px;
        height: 45px;
        width: 434px;
        font-weight: 800;
    }
    
    .texto{
        display: flex;
        flex-direction: column;
        margin-right: 20px;
        text-align: left;
        margin-left: 50%;
        margin-top: 8%;
        position: absolute;
        font-size: 22px;
    
    }
    
</style>

<body>
              



<div id="div_titulo">
    <h2 class="titulo">Simulador</h2> <br> <br>
</div>

<div id="div_texto">

    <p id="p_resultado" class="texto">
        O nosso <b>“Simulador Financeiro”</b> permite que <br>você visualize o <b>impacto financeiro</b> da falta <br>de controle adequado sobre as condições <br>ambientais da sua vinícola. Inserindo os <br>dados da sua produção, você pode calcular <br>as <b>perdas relacionadas à umidade e <br>temperatura</b>, além de projetar os custos <br>associados a essas falhas. O simulador <br>ajuda a <b>entender o valor econômico</b> de <br>implementar o nosso sistema de <br>monitoramento, proporcionando uma <br>análise clara</b> do retorno sobre o <br>investimento. <br>
    </p>
</div>

<div id="div_container" class="container">
    
    <div id="div_letras">

    <b>Quantidade total de barricas na adega:</b><br> <br>
    <input type="number" id="input_qtdBarricas" class="input">
    <br><br>

    <b>Capacidade média de cada barrica (em litros):</b><br> <br> 
    <input type="number" id="input_litragemBarrica" class="input">
    <br><br>

    <b>Capacidade de cada garrafa (em mL):</b><br> <br>
    <input type="number" id="input_capacidadeGarrafa" class="input">
    <br><br>

    <b>Preço de venda por garrafa (R$):</b><br> <br>
    <input type="text" id="input_precoDeVendaGarrafa" class="input">
    <br><br>

    <b>Porcentagem estimada de perda (%):</b><br> <br>
    <input type="text" id="input_porcentagemPerda" class="input">
    <br><br>

    <b>Período de produção (em meses):</b><br> <br>
    <input type="number" id="input_periodoDeProducao" class="input">
    <br><br>

    </div>
    
    <button onclick="calcular()" class="botao">Calcular Impacto Financeiro</button>
    <br><br>

    <div id="div_mensagem"></div>

</div>

</body>

</html>

<script>
    function calcular() {
        var qtdBarricas = Number(input_qtdBarricas.value);
        var litragemBarrica = Number(input_litragemBarrica.value);
        var litragemGarrafa = Number(input_capacidadeGarrafa.value);
        var precoDeVendaGarrafa = Number(input_precoDeVendaGarrafa.value);
        var porcentagemPerda = Number(input_porcentagemPerda.value);
        var periodo = Number(input_periodoDeProducao.value);

        var litrosTotal = qtdBarricas * litragemBarrica;
        var qtdGarrafasProduzidas = litrosTotal / (litragemGarrafa / 1000);
        var qtdGarrafasPerdidas = qtdGarrafasProduzidas * (porcentagemPerda/100);
        var perdaPotencialProducao = qtdGarrafasPerdidas * precoDeVendaGarrafa;

        var lucroSemPrejuizo = (qtdGarrafasProduzidas * precoDeVendaGarrafa);
        var lucroComPrejuizo = (lucroSemPrejuizo - perdaPotencialProducao);

        var lucroNoPeriodo = lucroSemPrejuizo / periodo;
        var prejuizoNoPeriodo = lucroComPrejuizo / periodo;


        
        var mensagem = p_resultado;

        var calculo = lucroNoPeriodo - prejuizoNoPeriodo;


        mensagem.innerHTML = `
            <div class= "letras">
            <h1>Evite Perdas Desnecessárias</h1>
            <p>Com uma capacidade de produção de <b>${litrosTotal}</b> litros, é possível atingir uma produção total de até <b style="color:green;">${qtdGarrafasProduzidas}</b> garrafas.</p>
            <p>Atualmente, você pode está perdendo <b style="color:red;">${porcentagemPerda}%</b> da sua produção, o que representa uma perca aproximada de <b style="color:red;">${qtdGarrafasPerdidas} garrafas</b>
            <br>Com sua venda de garrafas a <b>R$${precoDeVendaGarrafa}</b> você pode estar deixando de ganhar<b style="color:red;"> R$${perdaPotencialProducao}</b> no final da produção

            <h3>Transforme Perdas em Lucro com o Monitoramento da WineGuard</h3>
            <p>Sem o monitoramento da WineGuard, seu faturamento pode deixar de ser 
            <b style="color:green;">R$${lucroSemPrejuizo}</b> para ter um lucro aproximado de   
            <b style="color:red;">R$${lucroComPrejuizo}</b> No final da produção.</p>
            <p>Com nosso sistema de monitoramento, em <b>${periodo}</b> meses, você pode aumentar seus lucros para até 
            <b style="color:green;">R$${calculo}</b> por mês.</p>
            <p>A WineGuard monitora suas adegas em tempo real, prevenindo perdas e garantindo um ambiente ideal para o envelhecimento do vinho.</p>

            <h3>A Diferença no Seu Faturamento</h3>
            <p>Ao investir no monitoramento da WineGuard, você não apenas protege sua produção, mas também pode ter um aumento de 
            <b style="color:green;">R$${calculo}</b> mensais no seu lucro.</p>
            <p>Em <b>${periodo}</b> meses, seu lucro acumulado pode alcançar até 
            <b style="color:green;">R$${lucroSemPrejuizo}</b>.</p>

            </div>
        `;
    }
</script>